# fivetran_sdk

./: .gitignore  CHANGELOG.md  README.md  common.proto  common_v2.proto  connector_sdk.proto  connector_sdk_v2.proto  destination_sdk.proto  destination_sdk_v2.proto  development-guide.md  fivetran_sdk.proto  how-to-handle-history-mode-batch-files.md  how-to-handle-history-mode-files.md  writer_sdk.proto
.github/workflows/: audit.yml
doc-templates/destination-connector-templates/: destination-overview-template.md  destination-setup-guide-template.md
doc-templates/source-connector-templates/: connector-overview-template.md  connector-setup-guide-template.md
doc-templates/style-guide/: common-terms-glossary.md  style-guide.md
examples/connector/golang/: README.md  go.mod  go.sum
examples/connector/java/: README.md  build.gradle
examples/connector/java/src/main/java/connector/: ConnectorServiceImpl.java  LogEntry.java
examples/connector/java/src/main/java/connector/logging/: FivetranLogFormatter.java  FivetranLogRecord.java  FivetranLogger.java  FivetranLoggerFactory.java  MessageOrigin.java
examples/connector/nodejs/: .gitignore  README.md  build.sh  connectorMain.js  package-lock.json  package.json
examples/connector/python/: build.sh  main.py  requirements.txt
examples/destination/: requirements.txt
examples/destination/java/: README.md  build.gradle  settings.gradle
examples/destination/python/: README.md  build.sh  main.py  read_csv.py
examples/destination/vector/: main.py  (+2 more)
examples/golang/: README.md  go.sum
examples/java/: README.md  build.gradle
go/: common.pb.go  connector_sdk.pb.go  connector_sdk_grpc.pb.go  destination_sdk.pb.go  destination_sdk_grpc.pb.go  fivetran_sdk.pb.go  fivetran_sdk_grpc.pb.go
scripts/: build_all.sh  go.sh
tools/: .bazelrc  BUILD  Dockerfile.connector_tester  Dockerfile.destination_tester  README.md  VerifyJRE17Spec.java  WORKSPACE  maven_install.json
tools/MockFivetran/: README.md
tools/client/: BUILD
tools/connector-tester/: README.md
tools/destination-connector-tester/: README.md
tools/destination-tester/: README.md
tools/scripts/: build_sdk_connector_tester_image.sh  build_sdk_destination_tester_image.sh
tools/source-connector-tester/: README.md
tools/testers/: BUILD
v1_examples/: destination_sdk.proto
v2/: destination_connector_sdk_v2.proto
v2_examples/: connector_sdk_v2.proto  destination_sdk_v2.proto
(+126 files in other folders)
